.background-container {
    position: relative;
    /* Position context for child elements */
    min-height: 100vh;
    /* Set a smaller height */
    display: flex;
    /* For centering the form */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    overflow: hidden;
    /* Prevent scrolling within this container */
    /* background-image: url('../../../assets/images/back.jpg'); */
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: contain;
    padding: 50px;
}

.overlay {
    position: absolute;
    /* Overlay positioned absolutely */
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    background-color: rgba(0, 0, 0, 0.5);
    /* Black with 50% opacity */
    z-index: 1;
    /* Ensure the overlay is above the background */
}

.navbar {
    position: relative;
    z-index: 2;
    /* Ensure the navbar is above the overlay */
    background: transparent;
    /* Transparent navbar background */
}

.top-left {
    position: absolute;
    /* Position it at the top left */
    top: 20px;
    /* Adjust as necessary */
    left: 20px;
    /* Adjust as necessary */
    z-index: 2;
    /* Ensure it's above the overlay */
}

.circle-image-container {
    position: relative;
    /* Position context for the icon */
    width: 50px;
    /* Set the size for the circle */
    height: 50px;
    /* Set the size for the circle */
}

.circle-image {
    width: 100%;
    /* Full width of the container */
    height: 100%;
    /* Full height of the container */
    border-radius: 50%;
    /* Make it circular */
}


.top-right {
    position: absolute;
    /* Position it at the top right */
    top: 20px;
    /* Adjust as necessary */
    right: 20px;
    /* Adjust as necessary */
    z-index: 2;
    /* Ensure it's above the overlay */
}


.my-form {
    position: relative;
    /* This makes the form above the overlay */
    z-index: 2;
    /* Ensure the form is above the overlay */
    background-color: white;
    /* Semi-transparent background */
    padding: 20px;
    /* Adds some padding to the form */
    border-radius: 30px;
    /* Optional: rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Optional: shadow for form */
    height: auto;
    /* Fixed height */
}
.custom-form {
    /* width: 700px; */
    margin-top: 40px;
}
.header {
    text-align: center;
    color: #6C6355;
    margin-bottom: 40px;
    margin-top: 10px;
}
.own-btn2 {
    background-color: #001A72;
    color: white;
    border-radius: 15px;
    padding: 5px 10px 5px 10px;
    text-align: center;
    font-size: 10px;
    border: none;

}

.div-button2 {
    justify-content: left;
    align-items: center;
    text-align: center;
}

.div-button {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icon-container {
    position: absolute;
    z-index: 3;
    display: flex;
    gap: 10px;
    /* Space between icons */
}

.left-icons {
    left: 25%;
    /* Position on the left */
    top: 3%;
    /* Center vertically */
    transform: translateY(-50%);
}

.right-icons {
    right: 25%;
    /* Position on the right */
    top: 3%;
    /* Center vertically */
    transform: translateY(-50%);
}

.icon-class {
    font-size: 24px;
    /* Adjust size as needed */
    color: white;
    /* Adjust color as needed */
    padding: 10px;
    border-radius: 50%;
}


/* Horizontal menu */
.horizontal-menu {
    background-color: #F1E8BF;
    /* Your desired background color */
    position: absolute;
    top: 50px;
    right: 0;
    /* Align to the right */
    z-index: 3;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: block;
    direction: rtl;
    /* Ensure right-to-left layout */
}


.horizontal-menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row-reverse;
    /* Reverse the order of list items */
    margin: 0;
}

.horizontal-menu ul li {
    padding: 10px 20px;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.horizontal-menu ul li:hover {
    background-color: #ccc;
}

.icon-container {
    position: absolute;
    z-index: 3;
    display: flex;
    gap: 10px;
    margin-top: 10px;
    /* Space between icons */
}

.left-icons {
    left: 25%;
    /* Position on the left */
    top: 3%;
    /* Center vertically */
    transform: translateY(-50%);
}

.right-icons {
    right: 25%;
    /* Position on the right */
    top: 3%;
    /* Center vertically */
    transform: translateY(-50%);
}

.center-icons {
    right: 45%;
    /* Position on the right */
    top: 4%;
    /* Center vertically */
    transform: translateY(-50%);

}

.center-icons h1 {
    font-family: "Almarai", sans-serif;
    font-weight: bold;
    font-style: normal;
    color: #001A72;
}

.nav_icon {
    padding: 5px;
    border-radius: 10px;
    background-color: #001a72;
}

.almarai-regular {
    font-family: "Almarai", serif;
    font-weight: 400;
    font-style: normal;
}

span,
h6,
button {
    font-family: "Almarai", serif;
    font-weight: bolder;
    font-style: normal;
    font-size: medium;
}

h6 {
    margin: 0px;
    padding: 0px;
}

h3 {
    font-family: "Almarai", serif;
    font-weight: bolder;
    font-style: normal;
    font-size: 30px;
}

.payment-methods {
    justify-content: space-between;
    align-items: center;
    /* Center vertically */
    text-align: center;
    border-bottom: 3px solid white;
    display: flex;
    margin-bottom: 30px;
}

.custom-box {
    background-color: #D9D9D9;
    padding: 5px;
    border-radius: 15px;
    /* box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4); */
    color: #001A72;
    font-size: large;
    font-weight: bold;
    display: flex;
    /* Apply Flexbox */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    text-align: center;
    /* margin-bottom: 30px; */
}

.custom-box-2 {
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    text-align: center;
    width: 5%;
    margin: 0px;
    display: flex;
    /* margin-bottom: 30px; */

}

.custom-box-2 .fa-solid {
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    text-align: center;
    display: flex;
    color: #001A72;
    font-size: larger;
    margin: 0px;
}

.custom-box-text {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
    color: #001A72;
    font-size: large;
    font-weight: bold;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    text-align: center;
    width: auto;
}

.custom-box-selected {
    background-color: #001A72;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: large;
    font-weight: bold;
    display: flex;
    /* Apply Flexbox */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    text-align: center;
    margin-bottom: 30px;
}
.separator {
    border-top: 3px solid black;
    margin-bottom: 30px;
}
.create-button {
    background-color: #001A72;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px;
    padding: 20px;
    /* background-color: #f5f5f5;  */
    /* border-radius: 20px; */
    /* box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #E5E5E5;
    border: 2px solid #001A72;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative; 
    overflow: hidden; 
  
    &:hover {
      transform: scale(1.03);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    }
  
    /* Overlay style */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-weight: bold;
      z-index: 1;
      opacity: 0; 
      transition: opacity 0.3s ease;
    }
  
    /* Show overlay on hover */
    &:hover .overlay {
      opacity: 1;
    }
  }
  
  .overlay-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px; 
  }



  /* Applying your custom styles to overlay buttons */
  .overlay-button {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 2px 35px;
    font-size: small;
    margin: 5px 0;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .overlay-button:hover {
    background-color: #ddd;
  }

  .overlay-button.active {
    background-color: black;
    color: white;
  }


  .x-icon {
    position: absolute;
    top: 8px;
    left: 8px;
    /* font-size: 24px; */
    cursor: pointer;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 50%;
  }
  
  /* Small menu */
  .small-menu {
    position: absolute;
    top: 8px;
    left: 38px;
    background-color: white;
    color: black;
    padding: 2px 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
  }
  
  .small-menu button {
    background: transparent;
    border: none;
    color: white;
    padding: 5px 0;
    cursor: pointer;
    font-size: 14px;
  }
  
  .small-menu button:hover {
    text-decoration: underline;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #E5E5E5;
    border: 2px solid #001A72;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative; 
    overflow: hidden; 
  
    &:hover {
      transform: scale(1.03);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    }
  
    /* Overlay style */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-weight: bold;
      z-index: 1;
      opacity: 0; 
      transition: opacity 0.3s ease;
    }
  
    /* Show overlay on hover */
    &:hover .overlay {
      opacity: 1;
    }
  }
  
    
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    border: none;
    background-color: #E5E5E5;
  }
  
  .card-number {
    background-color: #FFFFFF;
    width: 20px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-label {
    color: #333333;
    font-size: 12px;
  }
  
  .card-content {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    margin: 30px 0;
    background-color: #E5E5E5;
  }
  
  .card-footer {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #777777;
    border: none;
    background-color: #E5E5E5;
  }
  
  .card-footer label {
    margin-right: 5px;
  }
  
  .card-footer input[type="date"] {
    border: 1px solid black;
    /* border-radius: 4px; */
    padding: 3px;
    font-size: 12px;
    background-color: #E5E5E5;
  }
  
  